<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew4-GZ-rW2">
                                <rect key="frame" x="100" y="220" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09g-tC-pHC">
                                <rect key="frame" x="100" y="471" width="175" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="QlX-9F-2QK" kind="show" id="rak-id-uc0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hiD-ht-mg6">
                                <rect key="frame" x="100" y="341" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ew4-GZ-rW2" secondAttribute="trailing" constant="100" id="1j4-Wi-cmz"/>
                            <constraint firstItem="09g-tC-pHC" firstAttribute="top" secondItem="hiD-ht-mg6" secondAttribute="bottom" constant="100" id="FKF-nr-vR1"/>
                            <constraint firstItem="ew4-GZ-rW2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Gtj-gF-4by"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hiD-ht-mg6" secondAttribute="trailing" constant="100" id="LkK-XH-yzT"/>
                            <constraint firstItem="ew4-GZ-rW2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="Ryi-pF-KvW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="09g-tC-pHC" secondAttribute="trailing" constant="100" id="c4w-in-mle"/>
                            <constraint firstItem="09g-tC-pHC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="ccI-jR-aL4"/>
                            <constraint firstItem="hiD-ht-mg6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="d4r-Jr-7F8"/>
                            <constraint firstItem="hiD-ht-mg6" firstAttribute="top" secondItem="ew4-GZ-rW2" secondAttribute="bottom" constant="100" id="vPn-ml-YDL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="hiD-ht-mg6" id="AX7-cR-0He"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Skk-pD-tnM">
            <objects>
                <viewController id="QlX-9F-2QK" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JC6-4r-2v1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfF-Eh-xJ2">
                                <rect key="frame" x="100" y="441" width="175" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="MtX-kj-XX7" kind="unwind" unwindAction="unwind:" id="VqS-fR-uXW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpR-Zc-cQf">
                                <rect key="frame" x="100" y="220" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VfF-Eh-xJ2" firstAttribute="leading" secondItem="9dR-BY-QrK" secondAttribute="leading" constant="100" id="2Ii-nB-jRA"/>
                            <constraint firstItem="GpR-Zc-cQf" firstAttribute="top" secondItem="9dR-BY-QrK" secondAttribute="top" constant="200" id="2hN-Xd-tKO"/>
                            <constraint firstItem="9dR-BY-QrK" firstAttribute="trailing" secondItem="GpR-Zc-cQf" secondAttribute="trailing" constant="100" id="TsQ-pM-1KW"/>
                            <constraint firstItem="9dR-BY-QrK" firstAttribute="trailing" secondItem="VfF-Eh-xJ2" secondAttribute="trailing" constant="100" id="bHL-lo-6NB"/>
                            <constraint firstItem="VfF-Eh-xJ2" firstAttribute="top" secondItem="GpR-Zc-cQf" secondAttribute="bottom" constant="200" id="hL7-vg-DwZ"/>
                            <constraint firstItem="GpR-Zc-cQf" firstAttribute="leading" secondItem="9dR-BY-QrK" secondAttribute="leading" constant="100" id="hpg-xU-cQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9dR-BY-QrK"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="GpR-Zc-cQf" id="z0X-lb-fNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPv-5g-bba" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MtX-kj-XX7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1038" y="133"/>
        </scene>
    </scenes>
</document>
